spring.application.name=charcuterie

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_erp
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver

    