spring.application.name=charcuterie

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:Njaka}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration de sécurité
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:admin123}

# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Configuration du serveur
server.port=8080